{
  "name": "zmall-fe",
  "version": "1.0.0",
  "description": "zmall前端代码",
  "main": "webpack.config.js",
  "scripts": {
      "dev"  : "WEBPACK_ENV=dev  webpack-dev-server --inline --port 8088",
      "dev_win": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
      "dist" : "WEBPACK_ENV=online webpack -p",
      "dist_win": "set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonedx/zmall-fe.git"
  },
  "author": "zone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zonedx/zmall-fe/issues"
  },
  "homepage": "https://github.com/zonedx/zmall-fe#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
